phrase	Frequency Level	Rank	Frequency <br> (per million words)	Spoken general	Written general	Written academic	Example sentence
HAVE TO	1-K	107	83092	★★★	★★★	★★	I exercise because I have to.
THERE IS	1-K	165	59833	★★★	★★★	★★★	There are some problems.
THERE ARE	1-K	165	59833	★★★	★★★	★★★	There are some problems.
SUCH AS	1-K	415	30857	★★	★★★	★★★	"We have questions, such as how it happened."
GOING TO	1-K	463	28259	★★★	★★★	–	I’m going to think about it.
OF COURSE	1-K	483	26966	★★★	★★★	★	He said he’d come of course.
A FEW	1-K	489	26451	★★★	★★★	★★	"After a few drinks, she started to dance."
AT LEAST	1-K	518	25034	★★★	★★★	★★★	"Well, you could email me at least."
SUCH A	1-K	551	23894	★★★	★★★	★★	She had such a strange sense of humor. 
SUCH AN	1-K	551	23894	★★★	★★★	★★	She had such a strange sense of humor. 
I MEAN	1-K	556	23616	★★★	–	–	"It’s fine, but, I mean, is it worth the price?"
A LOT	1-K	598	22332	★★★	★★	–	They go camping a lot in the summer.
RATHER THAN	1-K	631	21085	★★★	★★★	★★★	"Children, rather than adults, tend to learn quickly."
SO THAT	1-K	635	20966	★★★	★★★	★★	Park it so that the wheels are curbed.
A LITTLE	1-K	655	20296	★★★	★★★	★★	I like to work out a little before dinner.
A BIT	1-K	674	19618	★★★	★★★	–	There was a bit of drama today at the office.
A BIT OF	1-K	674	19618	★★★	★★★	–	There was a bit of drama today at the office.
AS WELL AS	1-K	717	18041	★★★	★★★	★★★	She jogs as well as swims. 
IN FACT	1-K	803	15983	★★★	★★★	★★★	"The researchers tried several approaches, in fact."
LIKELY TO	1-K	807	15854	★★★	★★★	★★★	"To be honest, I’m likely to forget."
GO ON	1-K	825	15610	★★★	★★★	★★	He went on for a while before stopping for lunch.
IS TO 	1-K	845	15232	–	★★★	–	Obama is to address the media this afternoon.
A NUMBER OF	1-K	854	15090	★★★	★★★	★★★	A number of concerns were raised.
AT ALL	1-K	879	14650	★★★	★★★	★★★	Do you have any kids at all?
AS IF	1-K	888	14470	★★★	★★★	–	They walked together as if no time had passed.
USED TO	1-K	892	14411	★★★	★★	–	It used to snow much more often.
WAS TO 	1-K	894	14366	–	★★★	★★★	The message was to be transmitted worldwide.
NOT ONLY	1-K	908	14110	★★★	★★★	★★★	"Not only was it cheap, it was delicious."
THOSE WHO	1-K	913	13951	–	★★★	★★★	He would defend those who had no voice.
DEAL WITH	1-K	934	13634	★★★	★★★	★★★	The police had several issues to deal with.
LEAD TO	1-K	939	13555	★★	★★★	★★★	Excessive smoking can lead to heart disease.
SORT OF	1-K	951	13361	★★★	–	–	It’s sort of why I’m here.
THE FOLLOWING	1-K	974	12963	–	★★	★★★	He made the following remarks.
IN ORDER TO	1-K	984	12762	★★★	★★★	★★★	We shared a room in order to reduce costs
HAVE GOT	1-K	988	12734	★★★	★★	–	I don’t know what he has got planned.
HAVE GOT TO	2-K	1033	12270	★★★	★★★	–	You have got to try this salad.
SET UP	2-K	1079	11560	★★★	★★★	★★★	The whole thing was set up beforehand.
AS TO	2-K	1082	11535	★★	★★★	★★★	There was some confusion as to its whereabouts.
AS WELL	2-K	1083	11519	★★★	★★★	★★★	I like it as well.
BASED ON	2-K	1088	11440	★★★	★★★	★★★	"Based on the reports, it seems it was an accident."
CARRY OUT	2-K	1146	10753	★★	★★★	★★★	It was not as easy to carry out without funding.
TAKE PLACE	2-K	1169	10556	★★★	★★★	★★★	No one was sure exactly why it took place there.
TEND TO	2-K	1175	10504	★★★	★★★	★★★	I tend to think it’s actually a political matter.
DUE TO	2-K	1183	10454	★★★	★★★	★★★	Many people believe it is due to global warming.
FAIL TO	2-K	1204	10263	★★★	★★★	★★★	I fail to see the humor in all this.
EACH OTHER	2-K	1209	10160	★★★	★★★	★★	The good thing is that they still have each other.
IN TERMS OF	2-K	1234	9881	★★★	★★★	★★★	"What is your limit, in terms of price?"
NO ONE	2-K	1262	9597	★★★	★★★	★★	I will speak to no one about this.
PICK UP	2-K	1299	9252	★★★	★★★	–	She dropped by to pick up her friend.
UP TO	2-K	1352	8733	★★★	★★★	★★★	Up to twenty people may be interviewed for the job.
A SINGLE	2-K	1356	8710	★★★	★★★	★★	Not a single idea emerged from the meeting.
NO LONGER	2-K	1371	8556	★★★	★★★	★★★	"Fortunately, it is no longer a concern now."
LOOK FOR	2-K	1387	8377	★★★	★★★	★★	Bargains can be found if you know what to look for.
LAST NIGHT	2-K	1427	7992	★★★	★★	–	What did he say last night?
AS A RESULT	2-K	1438	7939	★★	★★★	★★★	He was tired and as a result not very aware.
IN ADDITION	2-K	1453	7822	★★★	★★★	★★★	The house was well located in addition.
IN ADDITION TO	2-K	1453	7822	★★★	★★★	★★★	The house was well located in addition.
WORK ON	2-K	1487	7600	★★★	★★★	★★	That kid needs to work on his attitude.
THINK ABOUT	2-K	1517	7243	★★★	★★★	–	I’m thinking about changing careers.
FOR INSTANCE	2-K	1529	7138	★★	★★★	★★★	That holds true for even the governor for instance.
TOO MUCH	2-K	1530	7123	★★★	★★★	★★	I don’t worry about it too much.
YOU SEE	2-K	1532	7102	★★★	–	–	And the problem you see is with awareness-raising.
IN PARTICULAR	2-K	1533	7092	★★	★★★	★★★	There’s nothing in particular wrong with it.
A COUPLE OF	2-K	1542	7007	★★★	★★★	–	They need a couple of minutes still.
INSTEAD OF	2-K	1556	6907	★★★	★★★	★★★	He can go instead of me.
COME BACK	2-K	1573	6772	★★★	★★★	★★★	But we can come back to that later.
LOOK LIKE	2-K	1591	6595	★★★	★★★	–	It’s not what it looks like.
FIND OUT	2-K	1605	6499	★★★	★★★	★★★	How did you find out?
POINT OUT	2-K	1638	6325	★★★	★★★	★★★	She pointed out that it was getting late.
APART FROM	2-K	1647	6287	★★★	★★★	★★★	"Are there any others, apart from him?"
CALL FOR	2-K	1657	6243	★★	★★★	★★★	Hard times call for tough measures.
MANAGE TO	2-K	1661	6234	★★★	★★★	★★★	Did you manage to get in touch at all?
OR TWO	2-K	1667	6192	★★★	★★★	★★	"He had a thing or two to drink, then left."
A FURTHER	2-K	1681	6121	★	★★★	★★★	It’s a further reason to reconsider the project.
COME OUT	2-K	1696	6031	★★★	★★★	★★★	It’s supposed to come out on Friday.
BE EXPECTED TO	2-K	1713	5964	★★★	★★★	★★★	They can’t be expected to just sit there and wait.
SEEK TO	2-K	1716	5937	★★	★★★	★★★	The new board sought to find alternative solutions.
GO THROUGH	2-K	1733	5857	★★★	★★★	★★★	You can’t imagine what I’m going through.
LONG TERM	2-K	1740	5831	★★★	★★★	★★★	"It seems to work, but what of the long term effects?"
RESULT IN	2-K	1759	5763	★★	★★★	★★★	Excessive criticism resulted in feelings of animosity.
THAT IS (REPHRASING)	2-K	1764	5737	★★★	★★★	★★★	"It’s yours, as long as you pay that is."
EVEN THOUGH	2-K	1778	5664	★★★	★★★	★★★	I can’t even though it looks easy enough.
A RANGE OF	2-K	1779	5651	★★★	★★★	★★★	"Eventually, a range of events changed that."
THE LATTER	2-K	1815	5519	–	★★★	★★★	The latter may still be a challenge.
MAKE SURE	2-K	1818	5510	★★★	★★★	★★★	I had to make sure before I opened the door.
TAKE OVER	2-K	1843	5394	★★★	★★★	★★★	You can’t just let the kids take over.
CONSIST OF	2-K	1850	5362	★★	★★★	★★★	What does it consist of?
AS SOON AS	2-K	1861	5323	★★★	★★★	★★★	As soon as he can he will call you back.
AT THE TIME	2-K	1873	5282	★★★	★★★	★★★	I was busy at the time.
ON THE OTHER HAND	2-K	1877	5267	★★★	★★★	★★★	"On the other hand, the business did make a profit."
ON ONE'S OWN	2-K	1886	5240	★★★	★★★	★★	You did this on your own?
ALL RIGHT	2-K	1894	5230	★★★	★★★	–	If it’s all right I think I’ll head off to bed.
SUBJECT TO	2-K	1900	5218	–	★★	★★★	All baggage is subject to inspection.
AFTER ALL	2-K	1904	5197	★★★	★★★	★★	"He is only six years old, after all."
IN FRONT OF	2-K	1908	5190	★★★	★★★	★★★	She did not want to say anything in front of the kids.
TO DO WITH	2-K	1910	5184	★★★	★★	★★★	I think it has something to do with physics.
GO OUT	2-K	1912	5173	★★★	★★★	★	Brochures went out to prospective buyers.
A GREAT DEAL	2-K	1920	5126	★★★	★★★	★★	She means a great deal to me.
A GOOD DEAL	2-K	1920	5126	★★★	★★★	★★	She means a great deal to me.
ON THE WAY	2-K	1929	5085	★★★	★★★	★★	We can stop for lunch on the way.
AS LONG AS	2-K	1931	5084	★★★	★★★	★★	It makes no difference as long as it’s done.
SO FAR	2-K	1951	5018	★★★	★★★	★★★	Any questions so far?
OUGHT TO	2-K	1958	5002	★★★	★★	–	She hasn’t but she ought to.
AT THE MOMENT	2-K	1959	5001	★★★	★★★	★★★	They have a lot going on at the moment.
AS THOUGH	2-K	1967	4988	★★	★★★	★★★	"He smiled then, as though remembering a joke."
COME TO	2-K	1970	4970	★★★	★★★	★★	We came to see it for what it was.
ALONG WITH	2-K	1974	4948	★★★	★★★	★★★	"Along with his dog, the cat slowly stopped eating."
MAY WELL	2-K	1982	4931	★★★	★★★	★★★	He hasn’t yet but may well try before long.
GET OUT	2-K	2001	4858	★★★	★★★	–	There was no way to get out of work that Friday.
FOLLOWED BY	2-K	2013	4816	★★	★★★	★★★	The workshop will be followed by time for questions.
IN THAT	2-K	2018	4805	★★★	★★★	★★★	It’s great in that there are so many restaurants.
IN THE SENSE THAT	2-K	2018	4805	★★★	★★★	★★★	It’s great in that there are so many restaurants.
THE CASE	2-K	2022	4794	★★★	★★★	★★★	It’s not the case that I don’t love him.
TAKE UP	2-K	2038	4717	★★★	★★★	★	I don’t wish to take up more time than is necessary.
ACCOUNT FOR	2-K	2060	4642	★★	★★★	★★★	They’ll need to account for their actions.
SET OUT	2-K	2064	4624	★★	★★★	★★★	She accomplished what she set out to do.
AS FAR AS	2-K	2067	4619	★★★	★★★	★★★	"What are you thinking, as far as feasibility on this?"
CONCERNED WITH	2-K	2068	4619	★★	★★★	★★★	They spoke on issues concerned with culture.
ABOUT TO	2-K	2075	4600	★★★	★★★	★★	Things were about to change.
SUPPOSED TO	2-K	2086	4586	★★★	★★★	★★★	"I didn’t go, but I was supposed to."
AND SO ON	2-K	2087	4584	★★★	★★★	★★★	"My parents arrived, then John, his wife, and so on."
COME ON	2-K	2105	4519	★★★	★★	–	"Come on, think about it!"
TAKE ON	3-K	2124	4451	★★★	★★★	★★	You’d better think twice before taking on more work.
WORK OUT	3-K	2131	4432	★★★	★★★	★★★	I’m trying to work out what it stands for.
ALL OVER	3-K	2135	4420	★★★	★★★	★★	The news was all over the web.
OTHER THAN	3-K	2149	4380	★★★	★★★	★★★	No one other than you could have come up with it.
OUT OF	3-K	2156	4361	★★	★★★	★★★	"In terms of colour, three out of five were silver."
TURN OUT	3-K	2157	4354	★★★	★★★	★★★	How did it turn out?
LOOK AFTER	3-K	2164	4332	★★★	★★★	–	She did more than just look after the finances.
AT LAST	3-K	2173	4306	★★★	★★★	★★	At last we met over coffee last week.
A VARIETY OF	3-K	2179	4283	★★★	★★★	★★★	And a variety of issues seemed to stall the process.
AT FIRST	3-K	2180	4275	★★★	★★★	★★★	"Not at first, but just the other day there was one."
OR SO	3-K	2216	4164	★★★	★★★	★★★	A day or so later he called me back on my mobile.
IN FAVOUR	3-K	2231	4073	★★★	★★★	★★★	I don’t know about you but I’m in favour. 
GIVE UP	3-K	2258	3997	★★★	★★★	★★	You can’t just give up.
GET TO	3-K	2263	3979	★★★	★★★	★★	When he got to the end he started to weep.
FIND ONESELF	3-K	2280	3917	★★★	★★★	★★	I found myself driving home.
GET UP	3-K	2298	3857	★★★	★★★	–	It was easy getting up but the commute was awful.
CARRY ON	3-K	2345	3759	★★★	★★★	★★★	He could simply not carry on.
GO BACK	3-K	2361	3722	★★★	★★★	★★★	If I could I’d go back and do it all over again.
FOCUS ON	3-K	2371	3703	★★★	★★★	★★★	But today I’d like to focus on something different.
AT ONCE	3-K	2379	3684	★★★	★★★	★★★	I did it at once.
IT TAKES	3-K	2384	3670	★★★	★★★	★★★	No matter what it takes.
GET OFF	3-K	2388	3656	★★★	★★★	–	We waited for hours in the queue to get on.
GET ON	3-K	2388	3656	★★★	★★★	–	We waited for hours in the queue to get on.
AS A WHOLE	3-K	2404	3615	★★★	★★★	★★★	As a whole it’s OK.
IN PRACTICE	3-K	2407	3609	★★	★★★	★★★	There was nothing she could do in practice.
BY THE TIME	3-K	2408	3607	★★★	★★★	★★	By the time dinner started there were none left.
LOTS OF	3-K	2409	3605	★★★	★★★	–	Lots of them do travel during the winter months.
SAID TO BE	3-K	2417	3586	–	★★★	★★	The priest was said to be missing.
IN TIME	3-K	2425	3566	★★★	★★★	★★★	You will in time.
IN TURN	3-K	2429	3558	★★	★★★	★★★	The supermarket in turn will donate seven thousand.
ONCE AGAIN	3-K	2437	3532	★★★	★★★	★★★	"Once again, this was completely unforeseen. "
ALL THE TIME	3-K	2439	3527	★★★	★★★	★★	I go there all the time.
ON THE BASIS OF	3-K	2442	3515	★★	★★★	★★★	She came on the basis that it would help her.
ON THE BASIS	3-K	2442	3515	★★	★★★	★★★	She came on the basis that it would help her.
KIND OF	3-K	2445	3510	★★★	★★	–	The windows are kind of fogged up.
GET INTO	3-K	2446	3508	★★★	★★★	★★	I really got into what he was talking about.
RELY ON	3-K	2454	3488	★★★	★★★	★★★	He has no one else to rely on.
GO FOR	3-K	2483	3421	★★★	★★	–	I could really go for a hamburger right now.
AIM TO	3-K	2484	3415	★★	★★★	★★★	They aim to complete the project by the spring.
MAKE UP	3-K	2498	3394	★★	★★★	★★★	Hispanics make up a large part of the population.
APPEAL TO	3-K	2531	3299	★★★	★★★	★★★	It appeals to younger learners.
END UP	3-K	2536	3285	★★★	★★★	★★★	We ended up going anyway.
SHAKE ONE’S HEAD	3-K	2548	3250	★★	★★★	–	He just shook his head and laughed.
NO MORE THAN	3-K	2557	3226	★★	★★★	★★★	No more than five of them had auto insurance.
GET BACK	3-K	2575	3178	★★★	★★★	★★	What time will we get back?
WHAT ABOUT	3-K	2584	3160	★★★	★★★	★★	But what about tomorrow?
IN OTHER WORDS	3-K	2586	3159	★★★	★★★	★★★	The groups are in other words conservative.
AS FOR	3-K	2588	3157	★★★	★★★	★★★	"As for the promotion, there may be other options."
NOT EVEN	3-K	2599	3128	★★★	★★★	★★★	"No one cared, not even when they saw the photos."
ENTITLED TO	3-K	2606	3113	★★	★★★	★★★	You’re entitled to your opinion.
PRIOR TO	3-K	2608	3110	★★	★★★	★★★	"Prior to the event, the organizers called the band."
CHOOSE TO	3-K	2616	3099	★★★	★★★	★★★	You may choose to believe what the papers say.
SOMETHING LIKE	3-K	2622	3092	★★★	★★	–	She makes something like five grand a month.
KNOWN TO	3-K	2624	3091	–	★★★	★★★	He’s known to be like that.
IN TOUCH	3-K	2636	3060	★★★	★★★	★★	Are you two at all in touch?
IN THE END	3-K	2637	3050	★★★	★★★	★★★	In the end it’s like what they say about horses.
IN THE WAY	3-K	2654	3013	★★★	★★★	–	I won’t stand in the way.
CARE FOR	3-K	2657	3004	★★★	★★★	★★★	He doesn’t care for it very much in his tea.
IN THE EVENT	3-K	2658	2998	–	★★★	★★★	"In the event you change your mind, let me know."
IN THE EVENT OF	3-K	2658	2998	–	★★★	★★★	"In the event you change your mind, let me know."
THEY SAY	3-K	2675	2962	★★★	★★	–	They say it tastes like chicken.
SO CALLED	3-K	2688	2944	★★★	★★★	★★★	Any so called rumors are as easily their fault.
TAKE INTO ACCOUNT	3-K	2702	2921	★★	★★★	★★★	You must also take into account the rush hour.
IN RESPECT OF	3-K	2709	2909	–	★★★	★★★	There was nothing in respect of drink.
OUT OF	3-K	2711	2907	★★★	★★★	★★★	The walls are made out of wood.
AT THE SAME TIME	3-K	2719	2892	★★★	★★★	★★★	At the same time it may be worth it.
NEXT TO	3-K	2724	2882	★★★	★★★	★★	"Next to his sister, he was the best looking of them."
TURN UP	3-K	2734	2865	★★★	★★	–	The money turned up later.
POINT OF VIEW	3-K	2735	2864	★★★	★★★	★★★	They all had a different point of view.
AT PRESENT	3-K	2744	2847	★	★★★	★★★	There’s nothing to do at present.
USED TO 	3-K	2752	2831	★★★	★★★	★★	It may take a while to get used to.
WHETHER OR NOT	3-K	2759	2824	★★	★★★	★★★	It depends on whether or not he comes on time.
IN PLACE	3-K	2767	2805	★★	★★★	★★★	There are systems in place to handle that.
NO DOUBT	3-K	2776	2791	★★	★★★	★★	She can and will no doubt improve over time.
FULL TIME	3-K	2785	2761	★★★	★★★	★★	I’m a full time fan of his music.
SORT OUT	3-K	2817	2696	★★★	★★★	★★★	They managed to sort out everything on their own.
IN A WAY	3-K	2823	2684	★★★	★★★	★★	It’s funny in a way.
OR SOMETHING	3-K	2826	2683	★★★	★★	–	The sales clerk seemed distracted or something.
ON BEHALF OF	3-K	2827	2679	–	★★	★★★	I’d like to apologize on behalf of the committee. 
OVER THERE	3-K	2828	2678	★★★	★★	–	He put it way over there.
IN SPITE OF	3-K	2829	2676	★★	★★★	★★★	In spite of all the work there were few alterations.
THAT'S IT	3-K	2831	2674	★★★	★	–	"That’s it for today, I’m afraid."
IN PART	3-K	2848	2652	–	★★★	★★★	It is in part the reason people come here.
OH NO	3-K	2857	2642	★★★	–	–	Oh no not again.
IN MIND	3-K	2859	2638	★★★	★★★	★★★	Do you have anything special in mind?
WITH REGARD TO	3-K	2863	2630	★★	★★★	★★★	There was some confusion with regard to payment.
REGARD TO	3-K	2863	2630	★★	★★★	★★★	There was some confusion with regard to payment.
ONE ANOTHER	3-K	2868	2623	★★	★★★	★★	They looked at one another for a few minutes.
AS FOLLOWS	3-K	2871	2620	–	★★★	★★★	The plan is as follows.
THE ABOVE	3-K	2879	2608	–	★★★	★★★	The above only underscores strength of the data.
TO DATE	3-K	2888	2600	★★	★★★	★★★	To date there have been over nine instances.
GO INTO	3-K	2892	2595	★★★	★★★	★★	I won’t go into what he said.
TOO MANY	3-K	2898	2587	★★★	★★★	★★★	"You don’t see too many like that one, I’ll tell you."
IN THE COURSE OF	3-K	2899	2585	★★	★★★	★★★	In the course of the discussion the manager left.
MORE OR LESS	3-K	2903	2579	★★★	★★★	★★★	It’s more or less what we imagined I suppose.
SHORT TERM	3-K	2906	2574	★★★	★★★	★★★	There are many short term gains to be had.
AIMED AT	3-K	2907	2573	★★	★★★	★★★	The study is aimed at exploring how people use it.
GO OFF	3-K	2919	2551	★★	★★★	–	She went off without even saying goodbye.
IN CASE	3-K	2926	2536	★★★	★★★	★★★	"In case you’re wondering, this isn’t my natural color."
OUT THERE	3-K	2941	2513	★★★	★★★	–	There are simply no jobs out there right now.
LED BY	3-K	2942	2511	–	★★★	★★★	He was led by his competitive drive above all.
MORE AND MORE	3-K	2967	2468	★★★	★★★	★★★	More and more it’s about the customer.
HAVE A LOOK	3-K	2970	2464	★★★	★★	–	Why don’t you have a look?
BELIEVE IN	3-K	2981	2450	★★★	★★★	–	I don’t believe in corporal punishment.
PUT IT	3-K	2983	2449	★★★	★★★	★★	"There’s no better way to put it, I think."
THESE DAYS	3-K	2992	2440	★★★	★★★	★★	It’s what these days the media call ‘viral’.
IN CHARGE	3-K	2999	2432	★★★	★★★	★★★	He was able to stay in charge while she was away.
FEEL LIKE	3-K	3000	2431	★★★	★★	–	I feel like eating out.
UP TO	3-K	3016	2409	★★★	★★★	★★★	I walked up to the window and paused.
HEARD OF	3-K	3022	2403	★★★	★★★	★★	Haven’t you ever heard of manners?
TAKE PART IN	3-K	3044	2374	★★	★★★	★★★	It’s something we all wanted to take part in.
IN SO FAR AS	3-K	3059	2344	★★	★★★	★★★	The plan was fine in so far as time and transport.
PART TIME	3-K	3061	2343	★★★	★★★	★★	She can take it on part time.
LOOK FORWARD TO	3-K	3067	2331	★★★	★★★	–	It’s something we can all look forward to.
AS SUCH	3-K	3094	2290	★★	★★★	★★★	The film was not a horror as such.
BOUND TO	3-K	3104	2278	★★★	★★★	★★★	It’s bound to be better next time.
TURN ON	3-K	3113	2266	★★★	★★★	★★	It won’t turn on.
SET TO	3-K	3121	2258	★★★	★★★	★★	He’s set to arrive today.
MOVE ON	3-K	3134	2245	★★★	★★★	★★	I’d like to move on if I may.
IN CONTRAST TO	3-K	3149	2229	★★	★★★	★★★	The inside was amazing in contrast.
IN CONTRAST	3-K	3149	2229	★★	★★★	★★★	The inside was amazing in contrast.
THIS STAGE	3-K	3152	2223	★★★	★★★	★★★	We can’t at this stage.
ALL BUT	3-K	3157	2214	★★★	★★★	★	She all but sent him chocolates and flowers.
ABOVE ALL	3-K	3160	2212	★★★	★★★	★★★	It is above all what people care most about.
RID OF	3-K	3162	2212	★★★	★★★	★★	She was happy to be rid of it.
IN ANY CASE	3-K	3197	2159	★★★	★★★	★★★	It’s not due till tomorrow in any case.
THANKS TO	3-K	3199	2159	★★★	★★★	★★★	And it’s thanks to her research that we know that.
GO AWAY	3-K	3205	2150	★★★	★★★	★★	The problem won’t just go away.
ONCE MORE	3-K	3207	2146	★★★	★★★	★★★	I call on you once more my fellow citizens.
OH WELL	3-K	3220	2129	★★★	–	–	It was due yesterday? Oh well.
FOLLOW UP	3-K	3222	2128	★★	★★★	★★★	I’d like to follow up on what that gentleman said.
WOULD SAY	3-K	3224	2128	★★★	★★★	★★★	"I don’t know, but I would say at least twenty."
FOUND TO	3-K	3235	2104	–	★★★	★★★	It was found to be of little use in battle.
MEANT TO	3-K	3240	2098	★★★	★★★	★★★	I haven’t seen it but it’s meant to be his best so far.
HANG ON	4-K	3263	2074	★★★	★★★	–	If you can hang on for just a second.
TURN INTO	4-K	3265	2072	★★★	★★★	★★	The idea turned into something amazing.
SOMETHING ABOUT	4-K	3268	2071	★★★	★★★	–	There’s something about her I find interesting.
BY NOW	4-K	3295	2044	★★★	★★★	★★	I thought they’d be here by now.
THINK SO	4-K	3308	2033	★★★	★★	★★	Do you think so?
GO AHEAD	4-K	3320	2023	★★★	★★★	★★	Why don’t you go ahead and call him again?
BRING ABOUT	4-K	3322	2022	–	★★★	★★★	It was expected that he would bring about change.
HAD BETTER	4-K	3323	2022	★★★	★★★	★★	They had better listen.
IN ACCORDANCE WITH	4-K	3327	2017	–	★★★	★★★	The plan was execute in accordance with municipal guidelines.
CALL ON	4-K	3328	2016	★★	★★★	★★	He called on his members of staff for advice.
AT TIMES	4-K	3331	2014	★★★	★★★	★★★	It can be slightly frustrating at times.
ALL THE WAY	4-K	3340	2007	★★★	★★★	★★★	I’m with you all the way.
IN EFFECT	4-K	3349	1995	★★★	★★★	★★★	In effect it was like being in space.
AFFORD TO	4-K	3355	1989	★★★	★★★	★★	It’s something you can’t afford to miss.
SIGHT OF	4-K	3357	1988	★★★	★★★	★★★	"I can’t stand the sight of it, to tell you the truth."
IN ADVANCE	4-K	3362	1983	★★★	★★★	★★★	It’s something you should do in advance.
ON THE PART OF	4-K	3379	1965	★★	★★★	★★★	There are no barriers on the part of the government.
BRING UP	4-K	3387	1958	★★★	★★★	★★★	Did you manage to bring up the holiday pay?
TAKE OFF	4-K	3388	1957	★★★	★★★	★★	I was hungry by the time we took off.
SO AS TO	4-K	3390	1954	★★★	★★★	★★★	He cluttered his desk so as to appear busy.
TAKE ADVANTAGE	4-K	3396	1949	★★★	★★★	★★★	Some people just want to take advantage.
SHORT OF	4-K	3399	1944	★★	★★★	★★★	"Short of calling the doctor, I don’t know what to do."
OVER THE YEARS	4-K	3402	1942	★★★	★★★	★★★	She has over the years visited many cities.
SWITCH ON	4-K	3406	1935	★★★	★★★	★★	It’s plugged in but it won’t switch on.
BY NO MEANS	4-K	3417	1925	★★★	★★★	★★★	We have by no means concluded the matter.
COULD HARDLY	4-K	3431	1911	★★★	★★★	★★	I could hardly wait for the weekend.
COME UP WITH	4-K	3446	1898	★★★	★★★	★★	Is that the best you could come up with?
IN QUESTION	4-K	3448	1898	–	★★	★★★	The book in question was published last year.
IN THE FIRST PLACE	4-K	3450	1897	★★★	★★★	★★★	He couldn’t see how it got there in the first place.
PROVE TO BE	4-K	3456	1893	★★	★★★	★★★	The bicycle proved to be of immense value.
IN COMMON	4-K	3457	1890	★★★	★★★	★★★	What they have in common is their stamina.
NO MATTER	4-K	3461	1888	★★★	★★★	★★	"No matter what they say, it’s down to you now."
AT THIS POINT	4-K	3465	1884	★★★	★★★	★★★	At this point there’s no telling who might win.
IN ITSELF	4-K	3491	1855	★★★	★★★	★★★	The car in itself wasn’t enough incentive. 
THE FORMER	4-K	3502	1842	–	★★★	★★★	The former can actually require much more money.
IF ONLY	4-K	3511	1830	★★★	★★★	★★	If only I’d known sooner.
YET TO	4-K	3525	1818	★★★	★★★	★★★	The package is yet to arrive.
UP TO ME	4-K	3534	1807	★★★	★★★	★★★	I’ll leave it up to you if that’s all right.
UP TO US	4-K	3534	1807	★★★	★★★	★★★	I’ll leave it up to you if that’s all right.
UP TO YOU	4-K	3534	1807	★★★	★★★	★★★	I’ll leave it up to you if that’s all right.
UP TO HIM	4-K	3534	1807	★★★	★★★	★★★	I’ll leave it up to you if that’s all right.
UP TO HER	4-K	3534	1807	★★★	★★★	★★★	I’ll leave it up to you if that’s all right.
UP TO THEM	4-K	3534	1807	★★★	★★★	★★★	I’ll leave it up to you if that’s all right.
OR WHATEVER	4-K	3536	1806	★★★	–	–	The challenge or whatever is doing it under budget.
HAND OVER	4-K	3548	1798	★★★	★★★	★★	The responsibility was expected to be handed over.
IN THE LIGHT OF	4-K	3554	1789	★★	★★★	★★★	"In the light of the results, we delayed the study."
IN THE SAME WAY	4-K	3560	1784	★★★	★★★	★★★	"In the same way, Apple appeals to the young."
THAT MUCH	4-K	3567	1781	★★★	★★	–	I don’t go out that much.
THE EXTENT TO WHICH	4-K	3601	1751	–	★★	★★★	The extent to which the preceding can be asserted is largely dependent on what emerges in the study.
FOR SOME TIME	4-K	3632	1725	★★★	★★★	★★★	He’s actually been studying for some time now.
IN RETURN FOR	4-K	3640	1720	★★★	★★★	★★★	In return I’d like to present you with this gift.
IN RETURN	4-K	3640	1720	★★★	★★★	★★★	In return I’d like to present you with this gift.
TO DEATH	4-K	3650	1714	★★★	★★★	–	The children were bored to death.
ON THE GROUNDS	4-K	3652	1713	★★★	★★★	★★★	The decision was made on the grounds of safety.
OH DEAR	4-K	3670	1700	★★★	–	–	He didn’t? Oh dear.
IN FULL	4-K	3672	1698	–	★★★	★★★	She paid in full.
ON BOARD	4-K	3673	1698	★★★	★★★	★★	Are you on board with the decision?
TO SOME EXTENT	4-K	3686	1688	★★★	★★★	★★★	It is to some extent what is considered standard.
SOME KIND OF	4-K	3695	1678	★★★	★★★	–	"What are you, some kind of genius?"
KEEP UP	4-K	3700	1674	★★★	★★★	★★	Keep up if you can.
NO IDEA	4-K	3709	1670	★★★	★★	–	You have no idea.
GREATER THAN	4-K	3712	1666	★★	★★★	★★★	Anything greater than five is fine.
HAPPEN TO BE	4-K	3715	1664	★★★	★★★	–	This happens to be my first conference.
HAPPEN TO	4-K	3715	1664	★★★	★★★	–	This happens to be my first conference.
HELD THAT	4-K	3718	1661	–	★★★	★★★	The congress held that it was acceptable.
FACED WITH	4-K	3722	1658	★★	★★★	★★	"Faced with defeat, he changed tactics."
DOING SO	4-K	3733	1647	★★	★★★	★★★	"Unfortunately, doing so also meant facing traffic."
SET OFF	4-K	3738	1644	★★★	★★★	–	We set off at noon.
PUT FORWARD	4-K	3740	1640	★★	★★★	★★★	The group put forward several other proposals.
FROM TIME TO TIME	4-K	3760	1627	★★★	★★★	★★	He does come round from time to time.
THE MEANS	4-K	3791	1626	★★	★★★	★★★	He hasn’t the means to get there.
EVER SINCE	4-K	3762	1622	★★★	★★★	★★	And they haven’t been the same ever since.
JUST ABOUT	4-K	3763	1622	★★★	★★	–	Am I finished? Just about.
AS OPPOSED TO	4-K	3771	1615	★★	★★★	★★★	"Better now, as opposed to what?"
GIVE RISE TO	4-K	3774	1613	★★	★★★	★★★	The protests gave rise to new violence.
LARGE SCALE	4-K	3780	1610	★★	★★★	★★★	They were thinking on a large scale.
MAKE SENSE	4-K	3782	1608	★★★	★★★	★★	Doesn’t it make sense to do it that way?
BY MEANS OF	4-K	3789	1602	★★	★★★	★★★	It was possible to achieve by means of coercion. 
IN SHORT	4-K	3790	1602	–	★★★	★★★	The employees were in short tired of it.
A BIT OF A	4-K	3791	1599	★★★	★★	–	He’s a bit of a film fanatic.
BREAK UP	4-K	3796	1595	★★★	★★★	–	They did keep in touch after they broke up.
BUT THEN AGAIN	4-K	3803	1589	★★★	★★★	–	"I went over budget, but then I expected I would."
BUT THEN	4-K	3803	1589	★★★	★★★	–	"I went over budget, but then I expected I would."
ALL TOO	4-K	3830	1571	★★★	★★★	–	Why is this all too familiar?
PUT UP	4-K	3831	1571	★★★	★★★	–	The authorities put up a sign to notify the public.
GOOD AT	4-K	3847	1562	★★★	★★	–	You need to find something you’re good at.
A LONG WAY	4-K	3851	1557	★★★	★★★	★★	A little bit of compassion can go a long way.
AMOUNT TO	4-K	3854	1556	★★	★★★	★★★	"Unfortunately, the player never amounted to much."
FOR LONG	4-K	3861	1553	★★★	★★★	★	"He did attend university, but not for long."
BE RUN BY	4-K	3883	1540	★★★	★★★	★★★	The operation is run by two college students.
BEEN RUN BY	4-K	3883	1540	★★★	★★★	★★★	The operation is run by two college students.
IS RUN BY	4-K	3883	1540	★★★	★★★	★★★	The operation is run by two college students.
ARE RUN BY	4-K	3883	1540	★★★	★★★	★★★	The operation is run by two college students.
WAS RUN BY	4-K	3883	1540	★★★	★★★	★★★	The operation is run by two college students.
WERE RUN BY	4-K	3883	1540	★★★	★★★	★★★	The operation is run by two college students.
RUN BY	4-K	3883	1540	★★★	★★★	★★★	The operation is run by two college students.
SOME MORE	4-K	3887	1539	★★★	★★	★★	I’ll have to think some more before deciding.
IN THE ABSENCE OF	4-K	3888	1538	–	★★★	★★★	"In the absence of truth, there is only conjecture."
ALL SORTS OF	4-K	3895	1535	★★★	★★★	★★	We have all sorts of time left.
GET ON WITH	4-K	3896	1535	★★★	★★★	–	I need to get on with my work.
NO GOOD	4-K	3902	1528	★★★	★★★	–	It’s no good sitting there – you have to type.
YET ANOTHER	4-K	3939	1500	★★★	★★★	★★★	That’s yet another day gone by with nothing done.
KEY TO	4-K	3940	1499	★★★	★★★	★★★	Her input was key to the project’s success.
I'M AFRAID	4-K	3947	1495	★★★	★★	–	"It hasn’t arrived, I’m afraid."
THAT WHICH	4-K	3955	1491	–	★★★	★★★	You cannot undo that which has already been done.
IF SO	4-K	3960	1488	★★★	★★★	★★★	"If so, you may want to consider Greece."
RIGHT NOW	4-K	3973	1482	★★★	★★★	–	The best time is right now.
IN VIEW OF	4-K	3979	1477	–	★★★	★★★	She reconsidered in view of her children.
IN DETAIL	4-K	3984	1473	★★★	★★★	★★★	I can explain in detail.
REFLECTED IN	4-K	3989	1471	★★★	★★★	★★★	The artist’s angst is reflected in her painting.
NO SUCH	4-K	3992	1470	★★★	★★★	★★★	He said no such thing.
NOTHING BUT	4-K	4004	1466	★★★	★★★	★★	I have nothing but respect for her.
IN THE FACE OF	4-K	4020	1457	★★	★★★	★★★	They quit in the face of the media scrutiny.
SUCH THAT	4-K	4023	1454	★★	★★★	★★★	It can be developed such that it does not interfere.
OUT OF	4-K	4025	1453	★★★	★★★	★★	Most commuters drive out of pure necessity.
NEXT DOOR	4-K	4029	1449	★★★	★★★	–	The people next door didn’t seem to mind.
TO THE POINT	4-K	4032	1447	★★★	★★★	★★★	It got to the point I couldn’t breathe.  
MAKE ITS WAY	4-K	4035	1446	★★	★★★	–	The mouse made its way across the field.
MAKE ONE’S WAY	4-K	4035	1446	★★	★★★	–	The mouse made its way across the field.
IN HAND	4-K	4037	1443	★★★	★★★	–	It was well in hand by then.
GET TO	4-K	4052	1437	★★★	★★★	–	Did you get to try the cheese?
BY THE WAY	4-K	4058	1433	★★★	★★★	–	"By the way, what day is the wedding?"
BY CONTRAST	4-K	4061	1430	★★	★★★	★★★	The weather was by contrast a pleasant surprise.
RUN OUT OF	4-K	4062	1430	★★★	★★★	–	You need to get milk before you run out.
RUN OUT	4-K	4062	1430	★★★	★★★	–	You need to get milk before you run out.
IN PRINCIPLE	4-K	4063	1429	★★	★★★	★★★	You can in principle.
ADD TO	4-K	4071	1424	★★★	★★★	★★★	It does nothing to add to the scenery.
AS YET	4-K	4072	1423	★★	★★★	★★★	I’m not convinced as yet.
AT RISK	4-K	4077	1419	★★	★★★	★★★	There’s no reason to put passers by at risk.
A MERE	4-K	4092	1410	★★	★★★	★★★	She made a mere penny per shirt.
SHOWN TO	4-K	4093	1409	–	★★★	★★★	Dogs have been shown to help.
ON THE ONE HAND	4-K	4095	1406	★★★	★★★	★	"On the one hand, it’s cheap."
BY WAY OF	4-K	4099	1404	★★	★★★	★★★	It was only by way of bribery that they managed.
ON THE ROAD	4-K	4107	1400	★★★	★★★	–	I can’t wait to get on the road again.
BEAR IN MIND	4-K	4109	1398	★★★	★★★	★★★	It was designed bearing in mind environmental impact.
OLD FASHIONED	4-K	4113	1393	★★★	★★★	–	He’s just a bit old fashioned sometimes.
FOR SALE	4-K	4136	1379	★★	★★★	–	The house is for sale.
OR ANYTHING	4-K	4138	1379	★★★	★★	–	I don’t want any trouble or anything.
MOST LIKELY	4-K	4143	1376	★★★	★★★	★★★	It is most likely the reason for the warming.
PROVIDE FOR	4-K	4153	1370	–	★★★	★★★	The other variables have been provided for.
EVEN SO	4-K	4165	1363	★★★	★★★	★★★	"Even so, it’s no way to treat a guest."
COME ACROSS	4-K	4167	1362	★★★	★★★	★★	They happened to come across a map.
FIRST OF ALL	4-K	4182	1352	★★★	★★	★★	It is first of all what most people prefer.
MIGHT AS WELL	4-K	4195	1348	★★★	★★★	–	We’re here now so we might as well.
LIMITED TO	4-K	4199	1346	–	★★★	★★★	The dinner was limited to seniors.
TO ME ('IN MY OPINION')	4-K	4201	1345	★★★	★★	★	To me what matters is that it gets done.
MIND YOU	4-K	4207	1342	★★★	★★	–	"Mind you, that’s one reason why I go there."
AT A TIME	4-K	4210	1340	★★★	★★★	★★★	They went in two at a time.
HALF PAST	4-K	4232	1325	★★★	★★★	–	I make it half past.
WITH RESPECT TO	4-K	4233	1325	★★	★★★	★★★	She had nothing to add with respect to the report.
CONSISTENT WITH	4-K	4242	1315	–	★★	★★★	The results are consistent with our hypothesis.
WAY OUT	4-K	4248	1309	★★★	★★★	–	He lives way out in the country.
THIRD PARTY	4-K	4250	1307	–	–	★★★	They work with third party software too.
CONTRARY TO	4-K	4253	1303	★★	★★★	★★★	"The city is clean, contrary to popular belief."
WORTH OF	4-K	4257	1299	★★★	★★★	–	Two dollars worth of wood was all he needed.
A GOOD (‘AT LEAST’)	4-K	4259	1298	★★★	★★★	★★	It took him a good six or seven years.
ACT ON	4-K	4261	1296	★★★	★★★	★★★	She never acted on that rage.
EXCEPT THAT	4-K	4262	1296	★★★	★★★	★★	It seemed fine except that it was pink.
DAY TO DAY	4-K	4278	1289	★★★	★★★	★★	They carried on with their day to day tasks.
AS USUAL	4-K	4282	1287	★★★	★★★	★★	As usual he left it until the last minute.
LONG BEFORE	4-K	4290	1282	★★★	★★★	★★★	Long before I could quit I was offered a promotion.
LONG AGO	4-K	4307	1273	★★★	★★★	★★★	I gave up on that idea long ago.
IN CONJUNCTION WITH	4-K	4314	1270	–	★★★	★★★	"The police, in conjunction with the fire department, managed to keep the crowd under control."
UP TO DATE	4-K	4319	1268	★★★	★★★	★★★	I try to keep up to date.
LET ALONE	4-K	4333	1261	★★★	★★★	★★★	I can’t run let alone walk.
QUITE A LOT	4-K	4337	1260	★★★	★★★	–	I do swim quite a lot.
IF YOU LIKE	4-K	4342	1256	★★★	★★	–	It was her ‘chutzpah’ if you like that impressed.
TO THE EXTENT	4-K	4349	1253	–	★★★	★★★	He’s interesting to the extent that he knows a lot.
SO FAR AS	4-K	4356	1251	★★★	★★★	★★	So far as I know it’s not the first time either.
GIVEN THAT	4-K	4362	1247	★★★	★★★	★★★	It was no surprise given that it was her job.
IN LINE WITH	4-K	4372	1240	★★★	★★★	★★★	The decision is in line with the department’s wishes.
ON THE WHOLE	4-K	4374	1238	★★★	★★★	★★★	It was acceptable on the whole. 
CARE TO	4-K	4396	1223	★★★	★★★	–	Do you care to comment at all?
TAKE ACCOUNT OF	4-K	4408	1217	★★	★★★	★★★	We did not take account of the paperwork.
SOMETHING LIKE THAT	5-K	4461	1192	★★★	–	–	He said he had a meeting to go to or something like that.
MAKE USE OF	5-K	4462	1191	★★★	★★★	★★★	We made use of the stopover.
WHEN IT COMES TO	5-K	4465	1188	★★★	★★★	★★★	I’m hopeless when it comes to goodbyes.
FILL IN	5-K	4466	1187	★★★	★★★	★★★	The victim filled in what was stolen.
FOR ALL	5-K	4471	1182	★★★	★★★	★★	"For all his money, he does not seem very happy."
A QUESTION OF	5-K	4482	1174	★★★	★★★	★★★	It’s a question of trust.
FOR LIFE	5-K	4484	1172	★★★	★★★	★★★	And he stayed there for life.
GET AWAY	5-K	4497	1165	★★★	★★★	–	They managed to get away.
IN THE MEANTIME	5-K	4501	1161	★★★	★★★	★★★	I’ll keep working on it in the meantime.
SOMETHING OF A	5-K	4522	1154	★★★	★★★	–	She’s something of a mathematics wiz.
THE ODD	5-K	4523	1154	★★★	★★★	★★	I do play the odd jazz tune.
LITTLE MORE THAN	5-K	4556	1133	★★	★★★	★★★	It’s little more than pageantry if you ask me.
WOULD YOU LIKE	5-K	4558	1133	★★★	★★	–	Would you like tea?
IN NEED	5-K	4584	1122	★	★★★	★★★	We want to help children in need.
TAKE FOR GRANTED	5-K	4587	1120	★★★	★★★	★★	It’s just something I’ve always taken for granted.
IN THIS RESPECT	5-K	4605	1110	–	★★★	★★★	"In this respect, our study refutes earlier research."
PROVIDED THAT	5-K	4606	1110	★★	★★★	★★★	It’s OK provided that he come up with the goods.
ALLOW FOR	5-K	4614	1105	★★	★★★	★★★	"Even if you allow for inflation, the price increase still seems exhorbitant."
CATCH UP	5-K	4634	1095	★★★	★★★	–	I took extra classes just to catch up.
A GO	5-K	4639	1093	★★★	★★★	–	Why don’t you have a go?
FOR THE MOMENT	5-K	4649	1092	★★★	★★★	★★	For the moment things seem stable.
AT THE EXPENSE OF	5-K	4656	1086	★★	★★★	★★★	They were laughing at the expense of the photo.
PUT TOGETHER	5-K	4670	1082	★★★	★★★	★★	He put together the proposal in a matter of days.
THINGS LIKE THAT	5-K	4671	1082	★★★	★★	–	"He does karate and things like that, you see."
OF LITTLE	5-K	4682	1079	★★★	★★★	★★★	"It was of little relevance, really."
SHUT UP	5-K	4683	1079	★★★	★★★	–	I just couldn’t shut up.
AS OF	5-K	4703	1069	★★★	★★★	★★★	It was completed as of June.
OVER TIME	5-K	4704	1069	★★★	★★★	★★★	It might change over time.
WOULD APPEAR	5-K	4710	1068	★★★	★★★	★★★	"They people have spoken, it would appear."
THE OTHER DAY	5-K	4711	1066	★★★	★★	–	I thought of you the other day.
IN THEORY	5-K	4712	1065	★★★	★★★	★★★	In theory that is why he went there.
THOUGHT OF AS	5-K	4713	1065	★★★	★★★	★★★	Beaches are thought of as vacation spots.
THOUGHT OF	5-K	4713	1065	★★★	★★★	★★★	Beaches are thought of as vacation spots.
FOR GOOD	5-K	4721	1061	★★★	★★	–	It’s gone for good.
OPPOSED TO	5-K	4726	1059	★★	★★★	★★★	He’s strangely opposed to gun control.
COMMON SENSE	5-K	4749	1049	★★★	★★★	★★★	To me it’s common sense.
BOTHER TO	5-K	4754	1046	★★★	★★★	–	He never bothered to reply.
AS GOOD AS	5-K	4759	1043	★★★	★★★	★★	It’s as good as gone.
BACK UP	5-K	4761	1042	★★★	★★★	★★	I have proof to back up my story.
TAKE CARE OF	5-K	4791	1034	★★★	★★★	★★★	I’ll take care of this customer.
THE SIGHT OF	5-K	4816	1024	★★	★★★	–	I can’t stand the sight of it.
GO ROUND	5-K	4819	1022	★★★	★★★	–	I’ll go round asking if anyone wants any more.
THE WHOLE THING	5-K	4834	1015	★★★	★★	–	Why don’t we just forget the whole thing?
AT ONE TIME	5-K	4837	1014	★★★	★★★	★★★	At one time I thought that too.
HEAD TO	5-K	4839	1014	★★★	★★★	–	"Meanwhile, he decided to head to the hospital. "
IN A SENSE	5-K	4840	1014	★★★	★★★	★★★	The food was in a sense only part of the experience.
ON AVERAGE	5-K	4841	1014	★★★	★★★	★★	How much does he make on average?
WAY ROUND	5-K	4846	1013	★★★	★★★	–	Do you know your way round?
CAN TELL	5-K	4850	1011	★★★	★★	–	You can tell from the markings.
FREE FROM	5-K	4896	991	–	★★★	★★★	I dream of a life free from stress.
AND ALL THAT	5-K	4901	989	★★★	–	–	I like art and all that.
AS IT WERE	5-K	4909	985	★★★	★★★	★	The party was a smash as it were.
WHAT IF	5-K	4915	984	★★★	★★	★	What if we could fly?
TOUCH OF	5-K	4917	982	★★★	★★★	–	There was a touch of sadness in her voice.
BETTER OFF	5-K	4919	980	★★★	★★★	★★	You’re better off without him.
STAND FOR	5-K	4932	977	★★	★★★	★★	That symbol used to stand for something.
TO BLAME	5-K	4944	973	★★★	★★★	★★★	"I think the government’s to blame, really."
THE BULK OF	5-K	4950	968	★★★	★★★	★★★	The bulk of it was done by noon.
A HANDFUL OF	5-K	4955	965	★★★	★★★	★★★	Only a handful of them were actually awake.
AT THE OUTSET	5-K	4959	963	★★★	★★★	★★★	"It went well, but not at the outset."
THE OUTSET	5-K	4959	963	★★★	★★★	★★★	"It went well, but not at the outset."
BY VIRTUE OF	5-K	4991	954	★★★	★★★	★★★	She won by virtue of her superior intellect.
TURN DOWN	5-K	5001	951	★★★	★★★	–	I won’t turn down such a great offer.
GET ON (‘RELATE’)	5-K	5010	944	★★★	★★	–	My parent don’t really get on very well.
UNDER WAY	5-K	5022	939	–	★★★	★★★	Changes are already under way.
IN THE INTEREST OF	5-K	5025	938	★★	★★★	★★★	They stopped in the interest of time.
ON THE MARKET	5-K	5051	928	★★	★★★	★★★	How long has it been on the market?
BY FAR	5-K	5060	925	★★★	★★★	★★★	The rise in unemployment was by far the highest.
A DEGREE OF	5-K	5072	921	★	★★★	★★★	There is a degree of irony in the story.
NEVER MIND	5-K	5082	915	★★★	★★	–	Never mind that it’s my birthday today.
UP AND DOWN	5-K	5134	898	★★★	★★★	–	He was up and down the hall worrying about it.
IN ONE’S OWN RIGHT	5-K	5156	891	★★★	★★★	★★★	Gesture is a form of expression in its own right.
A CASE OF	5-K	5169	888	★★★	★★★	★★★	Now it’s just a case of getting them to subscribe.
MORE SO	5-K	5171	887	★★★	★★★	★★★	"Boston is walkable, and San Francisco more so."
COME UP TO	5-K	5193	881	★★★	★★★	–	Men always come up to me first.
IN WHICH CASE	5-K	5216	872	★★★	★★★	★★★	"That means it’s midnight, in which case it’s closed."
NO SIGN OF	5-K	5222	871	★★★	★★★	–	Still no sign of him?
JUST AS (‘WHEN’)	5-K	5231	869	★★★	★★★	–	I saw him just as he left.
FOR THE SAKE OF	5-K	5244	865	★★★	★★★	★★	He exaggerated his points for the sake of effect.
IN A POSITION TO	5-K	5247	864	★★★	★★★	★★★	I’m not in a position to comment right now.
TO COME (FUTURE)	5-K	5255	862	★★★	★★★	★★★	We’ll see how things go in the weeks to come.
BACKED BY	5-K	5285	850	–	★★★	–	The group is backed by the drug trade.
AT BEST	5-K	5303	844	★★★	★★★	★★	He’s at best average.
WEALTH OF	5-K	5306	844	★★	★★★	★★★	The library holds a wealth of knowledge.
THAT SORT OF THING	5-K	5309	843	★★★	–	–	He drinks a lot and that sort of thing.
MAKE OUT	5-K	5311	842	★★	★★★	–	He could barely make out her signature.
COME TO TERMS WITH	5-K	5323	839	★★	★★★	★★	They were finally able to come to terms with the change in weather.
FOND OF	5-K	5348	831	★★★	★★★	–	"I’m not very fond of it, to be honest."
WITH A VIEW TO	5-K	5354	829	★★★	★★★	★★★	It was written with a view to inspiring hope.
TURN BACK	5-K	5361	827	★★	★★★	★★	There was no turning back now.
GET AWAY WITH	5-K	5366	824	★★★	★★★	–	Somehow they managed to get away with it.
NO WONDER	5-K	5384	820	★★★	★★★	–	No wonder he’s ranked first.
WELL BEING	5-K	5438	809	★★★	★★★	★★	It was good for their overall well being.
HOW ABOUT	5-K	5447	805	★★★	★★	–	How about tomorrow?
TO GO (‘REMAINING’)	5-K	5463	801	★★★	★★★	–	Two more to go.
STRAIGHT AWAY	5-K	5479	794	★★★	★★★	★★	They’ll get to it straight away.
OWING TO	5-K	5485	793	★★★	★★★	★★★	"Owing to his honesty, he was held in high esteem."
HOLD UP	5-K	5491	791	★★★	★★★	–	Sorry – we got held up on the M25.
LOOK TO	5-K	5492	790	★★★	★★★	★★★	He constantly looked to us for advice and support.
LAY OUT	5-K	5496	789	★★★	★★★	★★★	The countries laid out plans for a peace agreement.
THE LOT	5-K	5497	789	★★★	★★	–	"They tood the jewellery, the laptops, the lot."
KEEP ON	5-K	5501	788	★★★	★★★	–	Freeways kept on being built.
MAKE UP ONE’S MIND	5-K	5502	788	★★★	★★★	–	You’d better make up your mind.
AT WORK	5-K	5503	787	–	★★★	★★★	There were strange forces at work.
COME ABOUT	5-K	5504	787	★★★	★★★	★★	It all came about through a meeting back in April.